BOT_TOKEN=your_telegram_bot_token
ADMIN_CHAT_ID=123456789
ADMIN_IDS=123456789,987654321
LOCALE=en

POSTGRES_USER=mcwhitelist
POSTGRES_PASSWORD=mcwhitelist
POSTGRES_DB=mcwhitelist
POSTGRES_HOST=db
POSTGRES_PORT=5432
# DATABASE_URL=postgresql://mcwhitelist:mcwhitelist@db:5432/mcwhitelist

RCON_HOST=minecraft-server
RCON_PORT=25575
RCON_PASSWORD=your_rcon_password
